
@media (max-width:1024px ) {
    .logo {
        display: none;
    }
    .menu-lable {
        display: block;
        .fa-xmark {
            display: none;
        }
    }
    .mb-logo {
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .header-section {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: white;
        border-bottom: 1px solid rgb(240, 237, 237);
    }
    .header-wrapper {
        width: 100%;
        height: 42px;

    }
    .side-nav-bar {
        position: fixed;
        top: 42px;
        left: -100%;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        flex-direction: column;
        justify-content: start;
        padding-top: 50px;
        transition: all 0.4s;
        background-color: whitesmoke;
        z-index: 10;

        li {
            width: 100%;
            padding: 10px;
            text-align: center;
            &:hover {
                background-color: black;
                color: white;
            }
        }
    }
    #so:checked~ {
        .side-nav-bar {
            left: 0;
            transition: all 0.4s;
        }
        .menu-lable {
            .fa-xmark {
                display: block;
            }
            .fa-bars {
                display: none;
            }
        }
    }
}
@media (max-width:1240px ) {
    .logo {
        display: none;
    }
    .content-cards-wrapper{
        flex-wrap: wrap;
        .colum2{
            padding-top: 50px;
        }
    }
    .footer-wrapper{
        flex-wrap: wrap;
      
    }
   
}
@media (max-width:1240px ) and (min-width:1024px) {
    .logo-icon {
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
  
    .why-choose-wrapper {
        background-size: 86% auto;
    }
}
@media (max-width:820px) {
    // ================= COMMON CSS START ================
    .container {
        padding: 0 5%;
        margin: 0 auto;
    }
    .mb-show {
        display: block;
    }
    .mb-flex {
        display: flex;
    }
    .desk-offer,
    .desk-show {
        display: none;
    }
    .w-51 {
        width: 100%;
    }
    .mb-full {
        width: 100%;
    }
    // ================= COMMON CSS END ================
    // 
    // 
    // ================== FONT SIZE START ============
    .fs-20-14 {
        font-size: 14px;
        line-height: 15px;
    }
    .fs-18-16,
    .fs-20-16,
    .fs-24-16 {
        font-size: 16px;
        line-height: 20px;
    }
    .fs-20-8 {
        font-size: 8px;
        line-height: 11px;
    }
    .fs-18-10 {
        font-size: 10px;
        line-height: 12px;
    }
    .fs-18-10 {
        font-size: 10px;
        line-height: 12px;
    }
    .fs-32-12 {
        font-size: 12px;
        line-height: 18px;
    }
    .fs-48-24 {
        font-size: 24px;
        line-height: 35px;
    }
    // ================== FONT SIZE END  ==============
    // 
    // 
    // ?============= HEADER CSS START =================

    // ?============= HEADER CSS END =================
    // 
    // 
    // 
    // 
    // ?=============== HERO SECTION CSS START ===============
    .call-details-box {
        width: 100%;
       
    }
    .zic-underline {
        &::after {
            height: 10px;
        }
    }

    .hero-section {
        &::after {
            height: 62%;
            background: linear-gradient(90deg, #75CFFF 0%, rgba(117, 207, 255, 0.00) 100%);
        }
    }
    .mb-offer {
        border-radius: 35px;
        border: 1px solid #FFF;
        background: #00486C;
        padding: 10px 15px;
        font-size: 16px;
        line-height: 24px;
        width: 100%;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: white;
    }
    .mb-offer-price {
        border-radius: 35px;
        background-color: #00A6FF;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: white;
        font-size: 16px;
        line-height: 24px;
        padding: 8px 20px;
        margin: 7px auto 13px;
    }

    // ?=============== HERO SECTION CSS END  =================
    // 
    .expand-info {
        max-width: 150px;
    }
    // 
    .keep-expanding-section{
        padding: 10px 0;
       }
    // 
    // 
    .top-package-section{
        padding: 00px 0;
    }
    .content-cards-wrapper{
        display: none !important;
    }
    // 
    .why-choose-wrapper {
        background: none; 
    }
    // 
    // ?================= footer csss start ====================
    .footer-sesction{
        background: #1F1F1F;
        padding: 40px 0;
    }
  
    .description-box-footer {
        width: 100%;
        img{
            width: 37px;
            aspect-ratio: 1/1;
            margin-bottom: 32px;
        }
        p {
            margin-bottom: 42px;
        }
        .call-box {
            display: none;
        }

        }
        .leagle-servece-footer{
            width: 100%;
            padding-left: 0;
            ul{
                li{
                    margin-bottom: 10px;
                    &:first-child{
                        margin-bottom: 16px;
                    }
                }
            }
        }
    // ?================= footer csss end ====================
    // 
}